FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/gateway/package.json ./apps/gateway/
COPY packages/core/package.json ./packages/core/
COPY packages/events/package.json ./packages/events/
COPY packages/channels/package.json ./packages/channels/
RUN pnpm install --frozen-lockfile

FROM deps AS build
COPY . .
RUN pnpm build --filter=@anvio/gateway...

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/apps/gateway/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/gateway/package.json ./
EXPOSE 3001
CMD ["node", "dist/main.js"]
